{
  "name": "web-preview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "messages": "^0.0.0",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "build": "parcel build mq.ts",
    "demo": "parcel build demo.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.7.0",
    "parcel-plugin-typescript": "^0.7.0"
  }
}
